# .env file
# These variables will be used by docker-compose and can be read by Python

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword_secure
POSTGRES_DB=mydatabase
PG_CONTAINER_NAME=my-postgres-db
PG_HOST_PORT=5432